<!DOCTYPE html>
<html>
	<head>
		<title>Bitmaker Photo Gallery</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
		<div>
			Bitmaker Photo Gallery
		</div>
		<nav>
			<ul>
				<li>Home</li>
				<li>Add a Photo</li>
				<li>About</li>
			</ul>
			<div>
			There are <strong>6</strong> photos
			</div>
		</nav>
		</header>
		<main>
			<div><img src="https://unsplash.it/200/400?random=23566621" title="image 1" /></div>
			<div><img src="https://unsplash.it/200/400?random=32445662" title="image 2" /></div>
			<div><img src="https://unsplash.it/200/400?random=12930423" title="image 3" /></div>
			<div><a href="#">Edit</a> | <a href="#">Delete</a></div>
			<div><a href="#">Edit</a> | <a href="#">Delete</a></div>
			<div><a href="#">Edit</a> | <a href="#">Delete</a></div>
			<div><img src="https://unsplash.it/200/400?random=23567773" title="image 4" /></div>
			<div><img src="https://unsplash.it/200/400?random=34467734" title="image 5" /></div>
			<div><img src="https://unsplash.it/200/400?random=78344326" title="image 6" /></div>
			<div><a href="#">Edit</a> | <a href="#">Delete</a></div>
			<div><a href="#">Edit</a> | <a href="#">Delete</a></div>
			<div><a href="#">Edit</a> | <a href="#">Delete</a></div>
		</main>
		<footer>
			&copy; Bitmaker 2017
		</footer>
	</body>
</html>